<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRES²T – Research</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { visibility: hidden; }
        body.loaded { visibility: visible; }
    </style>
</head>
<body>
<div id="nav-placeholder"></div>
<div id="cw">

</div>
    <div id="footer-placeholder"></div>
</div>
    <script src="include.js"></script>
    <script src="script.js"></script>
</body>
</html>