<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRES²T – Research</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { visibility: hidden; }
        body.loaded { visibility: visible; }
    </style>
</head>
<body>
<div id="nav-placeholder"></div>
<div id="cw">
    <div class="ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="false" style="display: block;">
    
        <div class="publication-dropdown">
        <details>
            <summary>Publications</summary>
            <div>
        <p><strong>Books</strong></p>
                <ul>
                    <div>
                        <li> Puneet  Singla and John L. Junkins, 2009, <em>Multi-resolution methods for modeling and control of dynamical systems</em>, CRC Press, Boca Raton, Fla.</li>
                    </div>
                    
                    
                    
                </ul>
            </div>
            <p><strong>Journal Articles</strong></p>
            <div>    
                    <ul>
                        
                        <div>
                            <li> Sharad  Sharan, Puneet  Singla, Roshan Thomas Eapen and Robert G Melton, 2025, "A Robust Indirect Approach for Minimum-Fuel Transits in the Earth-Moon System", Journal of Astronautical Sciences, <strong>73</strong>, (3)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Sharad  Sharan, Puneet  Singla, Roshan Thomas Eapen and Robert G Melton, 2025, "Higher-order Differential Correction Schemes for the Two-point Boundary Value Problem", Journal of Guidance, Control and Dynamics, <strong>48</strong>, (7), pp. 1477-1491</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Mihir  Vedantam, Caleb  Peck, Maruthi  Akella, Manoranjan  Majji and Puneet  Singla, 2024, "Onboard Retarget Trajectory Generation for Hypersonic Vehicles using Indirect Optimal Control Techniques", Journal of DoD Research and Engineering, <strong>7</strong>, (4)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Carlos  Venegas, Puneet  Singla, Michael  Grant, Maruthi  Akella and Manoranjan  Majji, 2024, "Parsimonious Representation of Hypersonic Vehicle Trajectories for a Given Domain of Mission Variables", Journal of DoD Research and Engineering, <strong>7</strong>, (4)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> David  Schwab, Roshan Thomas Eapen and Puneet  Singla, 2024, "Characterizing Accuracy of Normal Forms to Study Trajectories in Cislunar Space", Journal of Astronautical Sciences, <strong>71</strong>, (16)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Sharad  Sharan, Puneet  Singla, Roshan Thomas Eapen and Robert G Melton, 2023, "Accurate Uncertainty Characterization of Impulsive Thrust Maneuvers in the Restricted Three Body Problem", Journal of Astronautical Sciences, <strong>70</strong>, (35)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Zachary  Hall, Puneet  Singla and Kirk  Johnson, 2023, "Reachability-Based Search for Tracking of Noncooperative Maneuvering Satellites in Data Sparse Enviornment", Journal of Astronautical Sciences, <strong>70</strong>, (9)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Damien  Gueho, Puneet  Singla,   Majji and Robert G Melton, 2022, "Filtered Integral Formulation of the Sparse Model Identification Problem", AIAA Journal of Guidance, Control and Dynamics, <strong>45</strong>, (2)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Zachary  Hall and Puneet  Singla, 2020, "Higher Order Sensitivity Matrix Method for Probabilistic Solution to Uncertain Lambert Problem and Reachability Set Problem", Celestial Mechanics and Dynamical Astronomy, <strong>132</strong>, (50)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> S.  Parida, A.  Nikellis, K.  Sett and Puneet  Singla, 2020, "Model-Data Fusion for Seismic Performance Evaluation of an Instrumented Highway Bridge", Earthquake Engineering and Structural Dynamics</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> N.  Adurthi, Puneet  Singla and M.  Majji, 2020, "Mutual Information based Sensor Tasking with Applications to Space Situational Awareness", AIAA Journal of Guidance, Control and Dynamics, <strong>43</strong>, (4)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Nagavenkat  Adurthi, Manoranjan  Majji and Puneet  Singla, 2019, "Quadrature based Nonlinear Joint Probabilistic Data Association Filter", AIAA Journal of Guidance, Control and Dynamics, <strong>42</strong>, (11), pp. 13</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Siddharth  Parida, Kallol  Sett and Puneet  Singla, 2019, "Model-Data Fusion For Spatial and Statistical Characterization of Soil Parameters from Geophysical Measurements", Soil Dynamics and Earthquake Engineering, <strong>124</strong>, pp. 35-54</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Aditya  Nanda, Puneet  Singla and Amin  Karami, 2018, "Conjugate unscented transformation based approach for uncertainty analysis of linear and monostable nonlinear energy harvesters", Smart Materials and Structures, <strong>29</strong>, (18), pp. 3614-3633</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Siddharth  Parida, Kallol  Sett and Puneet  Singla, 2018, "An Efficient PDE-constrained Stochastic Inverse Algorithm for Probabilistic Geotechnical Site Characterization using Geophysical Measurements", Soil Dynamics and Earthquake Engineering, <strong>109</strong>, pp. 19</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Nagavenkat  Adurthi, Puneet  Singla and Tarunraj  Singh, 2018, "Conjugate Unscented Transformation: Applications to Estimation and Control", Journal of Dynamic Systems, Measurement, and Control, <strong>140</strong>, (3), pp. 22</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Kumar  Vishwajeet and Puneet  Singla, 2018, "Adaptive Split-Merge based Gaussian Mixture Model Approach for Uncertainty Propagation", AIAA Journal of Guidance, Control and Dynamics, <strong>41</strong>, (3), pp. 603-617</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> M.  Ghobadi, Puneet  Singla and E. T. Esfahani, 2018, "Robust Attitude Estimation from Uncertain Observations of Inertial Sensors Using Covariance Inflated Multiplicative Extended Kalman Filter", IEEE Transactions on Instrumentation and Measurement, <strong>67</strong>, (1), pp. 209–217</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Souransu  Nandi, Migon  Victor, Tarunraj  Singh and Puneet  Singla, 2018, "Polynomial Chaos based Controller Design for Uncertain Linear Systems with State and Control Constraints", ASME Journal of Dynamic Systems, Measurement, and Control, <strong>140</strong>, (7), pp. 12</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Kumar  Vishwajeet, Puneet  Singla and Manoranjan  Majji, 2017, "Random Matrix-Based Approach for Uncertainty Analysis of the Eigensystem Realization Algorithm", Journal of Guidance, Control, and Dynamics, <strong>40</strong>, (8), pp. 1877–1891</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Nagavenkat  Adurthi, Puneet  Singla and Manoranjan  Majji, 2017, "Sparse Approximation–Based Collocation Scheme for Nonlinear Optimal Feedback Control Design", Journal of Guidance, Control, and Dynamics, <strong>40</strong>, (2), pp. 248–264</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> S.  Pouget, M.  Bursik, Puneet  Singla and T.  Singh, 2016, "Sensitivity analysis of a one-dimensional model of a volcanic plume with particle fallout and collapse behavior", Journal of Volcanology and Geothermal Research, <strong>326</strong>, pp. 43–53</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Aditya  Nanda, Puneet  Singla and M. Amin Karami, 2016, "Energy harvesting using rattleback: Theoretical analysis and simulations of spin resonance", Journal of Sound and Vibration, <strong>369</strong>, pp. 195–208</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Taewook  Lee, Puneet  Singla, Tarunraj  Singh and Ajith  Gunatilaka, 2016, "Sparse Approximation-Based Maximum Likelihood Approach for Estimation of Radiological Source Terms", IEEE Transactions on Nuclear Science, <strong>63</strong>, (2), pp. 1169–1187</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Binbin  Zhang, Nagavenkat  Adurthi, Rahul  Rai and Puneet  Singla, 2016, "A Novel Sampling Technique for Probabilistic Static Coverage Problems", Journal of Mechanical Design, <strong>138</strong>, (3), pp. 031403</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Nagavenkat  Adurthi and Puneet  Singla, 2015, "Conjugate Unscented Transformation-Based Approach for Accurate Conjunction Analysis", Journal of Guidance, Control, and Dynamics, <strong>38</strong>, (9), pp. 1642–1658</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Sean R. Semper, John L. Crassidis, Jemin  George, Siddharth  Mukherjee and Puneet  Singla, 2015, "Rao–Blackwellization for Adaptive Gaussian Sum Nonlinear Model Propagation", Journal of Guidance, Control, and Dynamics, <strong>38</strong>, (7), pp. 1290–1295</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> E.  Salerno, N.  Adurthi, T.  Singh, Puneet  Singla, A.  Bubalo, M.  Cornacchia, M.  Alford and E.  Jones, 2015, "Road network identification by means of the Hough transform with uncertainty analysis", Journal of Advances in Information Fusion, <strong>10</strong>, (1)</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Kumar  Vishwajeet, Puneet  Singla and Moriba  Jah, 2014, "Nonlinear Uncertainty Propagation for Perturbed Two-Body Orbits", Journal of Guidance, Control, and Dynamics, <strong>37</strong>, (5), pp. 1415–1425</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> R.  Madankan, S.  Pouget, Puneet  Singla, M.  Bursik, J.  Dehn, M.  Jones, A.  Patra, M.  Pavolonis, E.B.  Pitman, T.  Singh and P.  Webley, 2014, "Computation of probabilistic hazard maps and source parameter estimation for volcanic ash transport and dispersion", Journal of Computational Physics, <strong>271</strong>, pp. 39–59</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Martin  Diz, Manoranjan  Majji and Puneet  Singla, 2013, "Uncertainty Quantification of the Eigensystem Realization Algorithm Using the Unscented Transform", The Journal of the Astronautical Sciences, <strong>60</strong>, (3-4), pp. 577–606</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Alireza  Farhidzadeh, Salvatore  Salamone and Puneet  Singla, 2013, "A probabilistic approach for damage identification and crack mode classification in reinforced concrete structures", Journal of Intelligent Material Systems and Structures, <strong>24</strong>, (14), pp. 1722–1735</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Reza  Madankan, Puneet  Singla, Tarunraj  Singh and Peter D. Scott, 2013, "Polynomial-Chaos-Based Bayesian Approach for State and Parameter Estimations", Journal of Guidance, Control, and Dynamics, <strong>36</strong>, (4), pp. 1058–1074</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Marcus  Bursik, Matthew  Jones, Simon  Carn, Ken  Dean, Abani  Patra, Michael  Pavolonis, E. Bruce Pitman, Tarunraj  Singh, Puneet  Singla, Peter  Webley, Halldor  Bjornsson and Maurizio  Ripepe, 2012, "Estimation and propagation of volcanic source parameter uncertainty in an ash transport and dispersal model: application to the Eyjafjallajokull plume of 14–16 April 2010", Bulletin of Volcanology, <strong>74</strong>, (10), pp. 2321–2338</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Christoph Hoog Antink, Tarunraj  Singh, Puneet  Singla and Matthew  Podgorsak, 2012, "Advanced Lucas Kanada optical flow for deformable image registration", Journal of Critical Care, <strong>27</strong>, (3), pp. e14</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Gabriel  Terejanu, Puneet  Singla, Tarunraj  Singh and Peter D. Scott, 2011, "Adaptive Gaussian Sum Filter for Nonlinear Bayesian Estimation", IEEE Transactions on Automatic Control, <strong>56</strong>, (9), pp. 2151–2156</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Umamaheswara  Konda, Puneet  Singla, Tarunraj  Singh and Peter D. Scott, 2011, "State Uncertainty Propagation in the Presence of Parametric Uncertainty and Additive White Noise", Journal of Dynamic Systems, Measurement, and Control, <strong>133</strong>, (5), pp. 051009</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Umamaheswara  Konda, Tarunraj  Singh, Puneet  Singla and Peter  Scott, 2010, "Uncertainty propagation in puff-based dispersion models using polynomial chaos", Environmental Modelling &amp; Software, <strong>25</strong>, (12), pp. 1608–1618</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Gabriel  Terejanu, Puneet  Singla, Tarunraj  Singh and Peter D. Scott, 2010, "A Decision-Centric Framework for Density Forecasting", Journal of Advances in Information Fusion, <strong>55</strong>, (2), pp. 73–87</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Puneet  Singla and Tarunraj  Singh, 2010, "Desired Order Continuous Polynomial Time Window Functions for Harmonic Analysis", IEEE Transactions on Instrumentation and Measurement, <strong>59</strong>, (9), pp. 2475–2481</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Tarunraj  Singh, Puneet  Singla and Umamaheswara  Konda, 2010, "Polynomial Chaos Based Design of Robust Input Shapers", Journal of Dynamic Systems, Measurement, and Control, <strong>132</strong>, (5), pp. 051010</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Mrinal  Kumar, Suman  Chakravorty, Puneet  Singla and John L. Junkins, 2009, "The partition of unity finite element approach with hp-refinement for the stationary Fokker–Planck equation", Journal of Sound and Vibration, <strong>327</strong>, (1-2), pp. 144–162</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> M.  Demirbas, Xuming  Lu and Puneet  Singla, 2009, "An In-Network Querying Framework for Wireless Sensor Networks", IEEE Transactions on Parallel and Distributed Systems, <strong>20</strong>, (8), pp. 1202–1215</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Jemin  George, Gabriel  Terejanu and Puneet  Singla, 2009, "Spacecraft Attitude Estimation Using Adaptive Gaussian Sum Filter", The Journal of the Astronautical Sciences, <strong>57</strong>, (1-2), pp. 31–45</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Gabriel  Terejanu, Puneet  Singla, Tarunraj  Singh and Peter D. Scott, 2008, "Uncertainty Propagation for Nonlinear Dynamic Systems Using Gaussian Mixture Models", Journal of Guidance, Control, and Dynamics, <strong>31</strong>, (6), pp. 1623–1633</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Daniele  Mortari, F. Landis Markley and Puneet  Singla, 2007, "Optimal Linear Attitude Estimator", Journal of Guidance, Control, and Dynamics, <strong>30</strong>, (6), pp. 1619–1627</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Puneet  Singla, D. Todd Griffith, Anup  Katake and John L. Junkins, 2007, "Attitude and interlock angle estimation using split-field-of-view star tracker", The Journal of the Astronautical Sciences, <strong>55</strong>, (1), pp. 85–105</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Puneet  Singla, Kamesh  Subbarao and John L. Junkins, 2007, "Direction-Dependent Learning Approach for Radial Basis Function Networks", IEEE Transactions on Neural Networks, <strong>18</strong>, (1), pp. 203–222</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Daniele  Mortari and Puneet  Singla, 2006, "Optimal cones intersection technique", Acta Astronautica, <strong>59</strong>, (6), pp. 474–482</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> Puneet  Singla, Kamesh  Subbarao and John L. Junkins, 2006, "Adaptive Output Feedback Control for Spacecraft Rendezvous and Docking Under Measurement Uncertainty", Journal of Guidance, Control, and Dynamics, <strong>29</strong>, (4), pp. 892–902</li>
                        </div>
                        
                        
                    </ul>
                
                    <ul>
                        
                        <div>
                            <li> J. L. Junkins and Puneet  Singla, 2004, "How Nonlinear is It? A Tutorial on Nonlinearity of Orbit and Attitude Dynamics", The Journal of the Astronautical Sciences, <strong>52</strong>, (1-2)</li>
                        </div>
                        
                        
                    </ul>
                
            </div>
            <p><strong>Conference Proceedings</strong></p>
            <div>
            <ul>
                
                
                <div>
                    <li> D.  Schwab, Puneet  Singla and J.  Raquepas, 2019, "Uncertainty Characterization and Surrogate Modeling for Angles Only Initial Orbit Determination,", <em>2019 AAS/AIAA Astrodynamics Specialist Conference</em>, Portland, ME</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> S.  Nandi, T.  Singh and Puneet  Singla, 2019, "Derivative Based Global Sensitivity Analysis using Conjugate Unscented Transforms", <em>2019 American Control Conference</em>, Philadelphia, PA, pp. 2458-2463</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Siddharth  Parida, Kallol  Sett and Puneet  Singla, 2018, "Probabilistic Geotechnical Site Characterization from Geophysical Measurements using Model-Data Fusion", <em>2018 Geotechnical Earthquake Engineering and Soil Dynamics</em></li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Xue  Iuan Wong, Taewook  Lee, Puneet  Singla and Manoranjan  Majji, 2018, "Optimal Linear Attitude Estimator for Alignment of Point Clouds", <em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops</em>, pp. 1496--1504</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Haresh  Karnan, Raman  Goyal, Manoranjan  Majji, Robert  Skelton and Puneet  Singla, 2017, "Visual feedback control of tensegrity robotic systems", <em>2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</em>, IEEE</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> M.  Mehrdad, Manoranjan  Majji and Puneet  Singla, 2017, "A Sparse Collocation Approach for Optimal Feedback Control for Spacecraft Attitude Maneuvers", <em>2017 AAS/AIAA Astrodynamics Specialist Conference</em></li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> S.  Nandi, T.  Singh, L. D. Mastrandrea and Puneet  Singla, 2017, "Optimal meal time after bolusing for Type 1 diabetes patients under meal uncertainties", <em>2017 American Control Conference (ACC)</em>, pp. 4412–4417</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Reza  Madankan, M. Amin Karami and Puneet  Singla, 2014, "Uncertainty Analysis of Energy Harvesting Systems", <em>ASME 2014 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference</em>, ASME, pp. V006T10A066</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Michael  Mercurio and Puneet  Singla, 2013, "A Hierarchical Tree Code Based Approach for Efficient Conjunction Analysis", <em>AIAA/AAS Astrodynamics Specialist Conference</em>, American Institute of Aeronautics and Astronautics, Hilton Head, SC</li>
                </div>
                
            </ul>
        
            <ul>
                
                
                <div>
                    <li> Nathan  Osikowicz, Puneet  Singla and John  Cooper, , "Optimal Dexterity Path Planning for Robotic Manipulators Using Rapid Workspace Density Approximation", <em>2026 IEEE International Conference on Robotics and Automation (ICRA)</em></li>
                </div>
                
            </ul>
                                        
            </div>                 
        </details>
    </div>
    <div id="footer-placeholder"></div>
    </div>
    <script src="include.js"></script>
    <script src="script.js"></script>
</body>
</html>